<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Sun Aug 25 2019 08:00:00 GMT+0800 (GMT+08:00)">
  

  <!--Author-->
  
  <meta name="author" content="惊鸿">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Xss原理分析">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Sun Aug 25 2019 08:00:00 GMT+0800 (GMT+08:00)">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="惊鸿">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Xss原理分析 - 惊鸿</title>


  <link rel="shortcut icon" href="http://ww1.sinaimg.cn/large/007bHQE8ly1g6bypg32rfj30wn0tjtdb.jpg">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://ww1.sinaimg.cn/large/007bHQE8ly1g6bypg32rfj30wn0tjtdb.jpg" alt="惊鸿" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Xss原理分析
            
          </h1>
          <p class="posted-on">
          2019-08-25
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/XSS/" rel="tag">
                  XSS
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <a id="more"></a>

<h1 id="Xss原理分析"><a href="#Xss原理分析" class="headerlink" title="Xss原理分析"></a>Xss原理分析</h1><p>输出问题导致的js代码的被执行</p>
<p>1.反射型XSS</p>
<p>反射性XSS又称为非持久型XSS，这种攻击方式</p>
<p>攻击方式：攻击者通过电子邮件等方式将包含XSS代码的恶意链接发送给目标用户当目标用户访问该链接时，服务器接受该目标用户的请求并进行处理，然后服务器把带有XSS代码的数据发送给目标用户的浏览器，浏览器解析这段带有XSS代码的恶意脚本后，就会触发XSS漏洞。</p>
<p>2.存储型XSS</p>
<p>存储型XSS又称持久型xss，攻击脚本将被永久地存放在服务器的数据库或文件中，具有很高的隐蔽性。</p>
<p>攻击方式：这种攻击多见于论坛，博客和留言板，攻击者在发帖的过程中，将恶意脚本连同正常信息一起注入帖子的内容中。随着帖子被服务器存储下来，恶意脚本也永久地被存放在服务器的后端存储器中。当其他用户浏览这个被注入了恶意脚本的帖子时，恶意脚本会在他们的浏览器中得到执行。</p>
<p>3.DOM型XSS</p>
<p>DOM 型xss其实是一种特殊类型的反射型xss它是基于DOM文档对象模型的一种漏洞。</p>
<p>攻击方式：用户请求一个经过专门设计的URL，它由攻击者提交，而且其中包含xss代码。服务器的响应不会以任何形式包含攻击者的脚本。当用户的浏览器处理这个响应时，DOM对象就会处理xss代码，导致存在XSS漏洞。</p>
<h1 id="Xss技术分类"><a href="#Xss技术分类" class="headerlink" title="Xss技术分类"></a>Xss技术分类</h1><h2 id="反射型跨站（非持续型）"><a href="#反射型跨站（非持续型）" class="headerlink" title="反射型跨站（非持续型）"></a>反射型跨站（非持续型）</h2><h2 id="存储型跨站（持续型）"><a href="#存储型跨站（持续型）" class="headerlink" title="存储型跨站（持续型）"></a>存储型跨站（持续型）</h2><h2 id="DOM型"><a href="#DOM型" class="headerlink" title="DOM型"></a>DOM型</h2><p><a href="https://xz.aliyun.com/t/3919" target="_blank" rel="noopener">https://xz.aliyun.com/t/3919</a></p>
<h1 id="Xss常见的攻击"><a href="#Xss常见的攻击" class="headerlink" title="Xss常见的攻击"></a>Xss常见的攻击</h1><p>盗取cookie </p>
<h2 id="反射型XSS："><a href="#反射型XSS：" class="headerlink" title="反射型XSS："></a>反射型XSS：</h2><p>[靶场地址][<a href="http://43.247.91.228:81/vulnerabilities/xss_r/]" target="_blank" rel="noopener">http://43.247.91.228:81/vulnerabilities/xss_r/]</a></p>
<p>用户：admin</p>
<p>密码：password</p>
<h3 id="0x1-选择安全等级为low"><a href="#0x1-选择安全等级为low" class="headerlink" title="0x1.选择安全等级为low"></a>0x1.选择安全等级为low</h3><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jvh89fnj30jo0fhwhz.jpg" alt></p>
<h3 id="0x2-选择XSS-reflected"><a href="#0x2-选择XSS-reflected" class="headerlink" title="0x2.选择XSS reflected"></a>0x2.选择XSS reflected</h3><p>在选择框输入xss 弹出显示代码：<code>&lt;script&gt;alert(/OOO/)&lt;/script&gt;</code></p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jw21n68j30jm0dqjt5.jpg" alt></p>
<h3 id="0x3-查看源代码分析过滤了什么？"><a href="#0x3-查看源代码分析过滤了什么？" class="headerlink" title="0x3. 查看源代码分析过滤了什么？"></a>0x3. 查看源代码分析过滤了什么？</h3><p>点击view source 查看源代码</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jwwq5eoj30dd049aa0.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jx8gt4kj30jk09bmy2.jpg" alt></p>
<p>上述代码中没有对name参数作任何过滤和检查，存在明显的xss漏洞。</p>
<h3 id="2x01-将代码的安全等级调整为medium"><a href="#2x01-将代码的安全等级调整为medium" class="headerlink" title="2x01 将代码的安全等级调整为medium"></a>2x01 将代码的安全等级调整为medium</h3><p> <img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jxmr6l3j30ji0bd0vo.jpg" alt></p>
<h3 id="2x02-选择XSS-reflected"><a href="#2x02-选择XSS-reflected" class="headerlink" title="2x02 选择XSS reflected ,"></a>2x02 选择XSS reflected ,</h3><p>并输入:<code>&lt;script&gt;alert(/xss/)&lt;/script&gt;</code> 检查xss漏洞。</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jxx6dkaj30jl07qwgb.jpg" alt></p>
<p>发现输出： hello alert(/xss/) ，这里表面对name 参数进行了过滤。</p>
<h3 id="2x03-这里我们直接打开源代码分析过滤了什么？"><a href="#2x03-这里我们直接打开源代码分析过滤了什么？" class="headerlink" title="2x03.这里我们直接打开源代码分析过滤了什么？"></a>2x03.这里我们直接打开源代码分析过滤了什么？</h3><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jy9uz2kj30k50af0t5.jpg" alt></p>
<p>发现多了<code>str_replace(&#39;&lt;script&gt;&#39;,&#39;&#39;,$_GET[&#39;name&#39;])</code>这段代码，这句代码替换<code>&lt;script&gt;</code>标签为’’空字符。所以我们可以使用双写绕过。</p>
<h3 id="2x04-另一种方法，大小的混淆绕过："><a href="#2x04-另一种方法，大小的混淆绕过：" class="headerlink" title="2x04 另一种方法，大小的混淆绕过："></a>2x04 另一种方法，大小的混淆绕过：</h3><p>输入：<code>&lt;/pre&gt;&lt;SCriPt&gt;alert(/xss/)&lt;/ScRipt&gt;&lt;pre3x01</code>将代码安全等级设置为high 模式</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jz7pw9cj30aa07smx7.jpg" alt></p>
<h3 id="3x01-将代码安全等级设置为high-模式"><a href="#3x01-将代码安全等级设置为high-模式" class="headerlink" title="3x01 将代码安全等级设置为high 模式"></a>3x01 将代码安全等级设置为high 模式</h3><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59jztnzsgj30jt0dgn0i.jpg" alt></p>
<h3 id="3x02-我们直接打开代码进行查看，过滤了什么？"><a href="#3x02-我们直接打开代码进行查看，过滤了什么？" class="headerlink" title="3x02 我们直接打开代码进行查看，过滤了什么？"></a>3x02 我们直接打开代码进行查看，过滤了什么？</h3><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59k1lzo80j30ju0783z6.jpg" alt></p>
<p>这里利用了htmlspecialchars()函数进行过滤。这个函数可以把&amp; （和号）、”（双引号）、’（单引号）、&lt;（小于）、&gt;（大于）这些敏感符号都进行转义，所有的跨站语句中基本都离不开这些符号，因而只需要这一个函数就阻止了XSS漏洞，所以跨站漏洞的代码防御还是比较简单的。</p>
<h2 id="反射型xss盗取cookie"><a href="#反射型xss盗取cookie" class="headerlink" title="反射型xss盗取cookie"></a>反射型xss盗取cookie</h2><p>以管理员身份登录到DWVA ，DWVA Security 设置为 LOW 并点击submit</p>
<p> <img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kapsf4dj30yf0iin1p.jpg" alt></p>
<p>点击XSS(Reflected) </p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kb13f40j30ph0g175y.jpg" alt></p>
<p>在输入框输入<code>&lt;script&gt;alert(‘xss’)&lt;/script&gt;</code>验证是否存在xss漏洞</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kbh50ozj30qz08xq3q.jpg" alt></p>
<p>打开xss平台 ，新建一个xss利用项目：</p>
<p> <img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kbs8ulzj30n90rptc7.jpg" alt></p>
<p>查看xss利用的源代码：</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kc5h6b7j30n80nkmzt.jpg" alt></p>
<p>调用攻击代码放到xss注入点，盗取到登录的cookie</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59kdd05mkj30n90rpjv4.jpg" alt></p>
<p>再利用cookie利用工具进行登录利用</p>
<h1 id="DVWA储存型xss"><a href="#DVWA储存型xss" class="headerlink" title="DVWA储存型xss"></a>DVWA储存型xss</h1><h2 id="0x01-设置代码安全等级为-low-级别"><a href="#0x01-设置代码安全等级为-low-级别" class="headerlink" title="0x01 设置代码安全等级为: low 级别"></a>0x01 设置代码安全等级为: low 级别</h2><p> <img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qcir68jj30ii0cngoi.jpg" alt></p>
<h2 id="0x02-在内容框中输入储存型xss-测试代码："><a href="#0x02-在内容框中输入储存型xss-测试代码：" class="headerlink" title="0x02 在内容框中输入储存型xss 测试代码："></a>0x02 在内容框中输入储存型xss 测试代码：</h2><h2 id="lt-script-gt-alert-xss-lt-script-gt"><a href="#lt-script-gt-alert-xss-lt-script-gt" class="headerlink" title="&lt;script&gt;alert(/xss/)&lt;/script&gt;"></a><code>&lt;script&gt;alert(/xss/)&lt;/script&gt;</code></h2><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qdbus30j30iv0bj75y.jpg" alt></p>
<h2 id="0x03-我们通过刷新链接-检查xss是否已经存储代码。"><a href="#0x03-我们通过刷新链接-检查xss是否已经存储代码。" class="headerlink" title="0x03 我们通过刷新链接 检查xss是否已经存储代码。"></a>0x03 我们通过刷新链接 检查xss是否已经存储代码。</h2><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qdtpuzuj30iw0b8gnk.jpg" alt></p>
<p>发现代码已经存储。</p>
<h2 id="0x04-打开在线的xss平台，"><a href="#0x04-打开在线的xss平台，" class="headerlink" title="0x04 打开在线的xss平台，"></a>0x04 打开在线的xss平台，</h2><p>生成盗取cookie 的代码写入到xxs漏洞处，盗取登录用户的cookie。</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qeba9hdj30j40a4gmb.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qeo3mc1j30j50eqn19.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qf5ukz7j30ih04hweg.jpg" alt></p>
<p>已经盗取到登录用户的cookie。</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qfg8coej30if0dk42d.jpg" alt></p>
<h2 id="0x05-查看源代码，存在的问题。"><a href="#0x05-查看源代码，存在的问题。" class="headerlink" title="0x05 查看源代码，存在的问题。"></a>0x05 查看源代码，存在的问题。</h2><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qg1j1arj30ir0digmf.jpg" alt></p>
<h2 id="1x01-将代码的安全等级设置为medium"><a href="#1x01-将代码的安全等级设置为medium" class="headerlink" title="1x01 将代码的安全等级设置为medium"></a>1x01 将代码的安全等级设置为medium</h2><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qgduan9j30im0d741t.jpg" alt></p>
<h2 id="1x02-测试xss-的漏洞存在那个地方？"><a href="#1x02-测试xss-的漏洞存在那个地方？" class="headerlink" title="1x02 测试xss 的漏洞存在那个地方？"></a>1x02 测试xss 的漏洞存在那个地方？</h2><p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qgupftrj30ij06o3yt.jpg" alt></p>
<p>在内容框输入<code>&lt;scrip&gt;alert(/xss/)&lt;/scrip&gt;</code>发现没有弹出xss</p>
<p>1x03 打开代码进行分析</p>
<p><img src="http://ww1.sinaimg.cn/large/007bHQE8gy1g59qh9lx7jj30ii0a5q4j.jpg" alt></p>
<p>使用函数对输入的函数进行了过滤。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/09/07/CVE-2019-0708/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/08/07/sql注入的基础/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          Sun Aug 25 2019 08:00:00 GMT+0800 (GMT+08:00)
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>惊鸿 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
